kanadgupta/glitch-sync/action.yml
name: 'Glitch Project Sync'
author: 'Kanad Gupta'
branding:
  color: blue
  icon: refresh-cw
description: 'Sync the contents of your GitHub repository with your project on Glitch'
inputs:
  project-id:
    description: 'ID of your Glitch Project'
    required: true
  auth-token:
    description: 'Auth token for your Glitch Project'
    required: true
  path:
    description: 'Optional relative path to a specific folder to import'
    required: false
outputs:
  response: # id of output
    description: 'Response from Glitch API'
runs:
  using: 'node12'
  main: 'dist/index.js'

pokemon-friends-com/monorepo/.github/workflows/bot-twitch-deploy.yml
- name: Publish bot-twitch
  uses: kanadgupta/glitch-sync@v1.1
  with:
    project-id: $GLITCH_PROJECT_ID
    auth-token: $GLITCH_TOKEN
    path: 'bot-twitch'
  env:
    GLITCH_PROJECT_ID: ${{ secrets.GLITCH_PROJECT_ID }}
    GLITCH_TOKEN: ${{ secrets.GLITCH_TOKEN }}

DavidAS-BR/NikaTasks/.github/workflows/main.yml
- name: Glitch-Deploy
  uses: kanadgupta/glitch-sync@v1.1
  with:
    project-id: '${{ secrets.projectId }}'
    auth-token: '${{ secrets.authToken }}'
    path: 'webappbuild' # optional

kanadgupta/glitch-sync/.github/workflows/ci.yml
- name: Sync using current glitch-sync code
  uses: ./
  with:
    auth-token: '${{ secrets.SANDBOX_AUTHTOKEN }}'
    project-id: '${{ secrets.SANDBOX_PROJECTID }}'
    path: 'test/e2e-path' # sync `test/e2e-path` folder