kanadgupta/glitch-sync/action.yml
name: 'Glitch Project Sync'
author: 'Kanad Gupta'
branding:
  color: blue
  icon: refresh-cw
description: 'Sync the contents of your GitHub repository with your project on Glitch'
inputs:
  project-id:
    description: 'ID of your Glitch Project'
    required: true
  auth-token:
    description: 'Auth token for your Glitch Project'
    required: true
outputs:
  response: # id of output
    description: 'Response from Glitch API'
runs:
  using: 'node12'
  main: 'dist/index.js'

varunsingh87/FarmaKarma/.github/workflows/main.yml
- name: Sync to Glitch Project
  uses: kanadgupta/glitch-sync@master
  with:
    project-id: 'dba72de6-6828-4fa0-92bd-791e78b611ba'
    auth-token: 'e17dbc9b-e24b-4ee4-853e-c705b58b63c1'