kanadgupta/glitch-sync/action.yml
name: 'Glitch Project Sync'
author: 'Kanad Gupta'
branding:
  color: blue
  icon: refresh-cw
description: 'Sync the contents of your GitHub repository with your project on Glitch'
inputs:
  project-id:
    description: 'ID of your Glitch Project'
    required: true
  auth-token:
    description: 'Auth token for your Glitch Project'
    required: true
outputs:
  response: # id of output
    description: 'Response from Glitch API'
runs:
  using: 'node12'
  main: 'dist/index.js'

arj101/chrome-dino-multiplayer/.github/workflows/main.yml
- name: Glitch Project Sync
  uses: kanadgupta/glitch-sync@v1.0
  with:
    # ID of your Glitch Project
    project-id: ec2f38ae-0903-4110-a2ee-e88fe6fcc37c
    # Auth token for your Glitch Project
    auth-token: https://0a5a3ad4-0310-46b9-8f54-a6b585acf7e2@api.glitch.com/git/chrome-dino-multiplayer001