kanadgupta/glitch-sync/action.yml
name: 'Glitch Project Sync'
author: 'Kanad Gupta'
branding:
  color: blue
  icon: refresh-cw
description: 'Sync the contents of your GitHub repository with your project on Glitch'
inputs:
  auth-token:
    description: 'Auth token for your Glitch Project'
    required: true
  project-id:
    description: 'ID of your Glitch Project'
    required: true
  path:
    description: 'Optional relative path to a specific folder to import'
    required: false
  repo:
    description: 'Optional GitHub repo if not using current repo (e.g., `octocat/Hello-World`)'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

kanadgupta/glitch-sync/.github/workflows/ci.yml
- name: Sync using current glitch-sync code
  uses: ./
  with:
    auth-token: '${{ secrets.SANDBOX_AUTHTOKEN }}'
    project-id: '${{ secrets.SANDBOX_PROJECTID }}'
    path: '__tests__/path' # sync `__tests__/path` folder

omarieclaire/artistseekscrowdscroll/.github/workflows/main.yml
- name: Sync to Glitch Project
  uses: kanadgupta/glitch-sync@main
  with:
    auth-token: '7f1053b5-2e07-419f-9b7d-c236ca21d274'
    project-id: '56a0fb9c-2056-4d07-993c-14a14e8316d1'

juniorxsound/itp-visual-journalism-fall-2023/.github/workflows/sync.yaml
- name: Sync week 3 - Intro to React
  uses: kanadgupta/glitch-sync@main
  with:
    auth-token: "${{ secrets.glitchAuthToken }}"
    project-id: "${{ secrets.week3ProjectId }}"
    path: "classes/week-3/intro-to-react/dist"