kanadgupta/glitch-sync/action.yml
name: 'Glitch Project Sync'
author: 'Kanad Gupta'
branding:
  color: blue
  icon: refresh-cw
description: 'Sync the contents of your GitHub repository with your project on Glitch'
inputs:
  project-id:
    description: 'ID of your Glitch Project'
    required: true
  auth-token:
    description: 'Auth token for your Glitch Project'
    required: true
  path:
    description: 'Optional relative path to a specific folder to import'
    required: false
outputs:
  response: # id of output
    description: 'Response from Glitch API'
runs:
  using: 'node16'
  main: 'dist/index.js'

kanadgupta/glitch-sync/.github/workflows/path-demo.yml
- name: Sync using current glitch-sync code
  uses: ./
  with:
    project-id: '${{ secrets.SANDBOX_PROJECTID }}'
    auth-token: '${{ secrets.SANDBOX_AUTHTOKEN }}'
    path: 'demo' # sync demo folder