kanadgupta/glitch-sync/action.yml
name: 'Glitch Project Sync'
author: 'Kanad Gupta'
branding:
  color: blue
  icon: refresh-cw
description: 'Sync the contents of your GitHub repository with your project on Glitch'
inputs:
  auth-token:
    description: 'Auth token for your Glitch Project'
    required: true
  project-id:
    description: 'ID of your Glitch Project'
    required: true
  path:
    description: 'Optional relative path to a specific folder to import'
    required: false
  repo:
    description: 'Optional GitHub repo if not using current repo (e.g., `octocat/Hello-World`)'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

dandanii22/voca/.github/workflows/main.yml
- name: Glitch Project Sync
  uses: kanadgupta/glitch-sync@v3.0.1
  with:
    project-id: "74e75bc1-d49d-4b76-99c8-99f44ca8d6c1"
    auth-token: "9e87021d-c0c4-4858-b28c-5a7412d58732"